// ============================================================
// SUPLEMENTOS JD | Edge Function: create-checkout-session
// Verifica precios en BD antes de crear sesión Stripe
// ============================================================

import { serve } from "https://deno.land/std@0.177.0/http/server.ts";
import { createClient } from "https://esm.sh/@supabase/supabase-js@2";
import Stripe from "https://esm.sh/stripe@13.3.0?target=deno";

const stripe = new Stripe(Deno.env.get("STRIPE_SECRET_KEY")!, {
  apiVersion: "2023-10-16",
  httpClient: Stripe.createFetchHttpClient(),
});

const supabase = createClient(
  Deno.env.get("SUPABASE_URL")!,
  Deno.env.get("SUPABASE_SERVICE_ROLE_KEY")!
);

const corsHeaders = {
  "Access-Control-Allow-Origin": Deno.env.get("STORE_URL") ?? "*",
  "Access-Control-Allow-Headers": "authorization, x-client-info, apikey, content-type",
  "Access-Control-Allow-Methods": "POST, OPTIONS",
};

interface CartItem {
  variant_id: string;
  quantity: number;
}

serve(async (req: Request) => {
  if (req.method === "OPTIONS") {
    return new Response(null, { headers: corsHeaders });
  }

  if (req.method !== "POST") {
    return new Response(JSON.stringify({ error: "Method not allowed" }), {
      status: 405,
      headers: { ...corsHeaders, "Content-Type": "application/json" },
    });
  }

  try {
    const body = await req.json();
    const { items, customer_email }: { items: CartItem[]; customer_email?: string } = body;

    if (!items || !Array.isArray(items) || items.length === 0) {
      return new Response(JSON.stringify({ error: "El carrito está vacío." }), {
        status: 400,
        headers: { ...corsHeaders, "Content-Type": "application/json" },
      });
    }

    // --- Verificar stock y obtener precios REALES desde la BD ---
    const variantIds = items.map((i) => i.variant_id);

    const { data: variants, error: variantsError } = await supabase
      .from("product_variants")
      .select(`
        id, price, stock, flavor, size, sku,
        products ( name, images )
      `)
      .in("id", variantIds)
      .eq("is_active", true);

    if (variantsError || !variants) {
      throw new Error("Error consultando variantes: " + variantsError?.message);
    }

    // Mapear variantes por ID para acceso rápido
    const variantMap = new Map(variants.map((v) => [v.id, v]));

    // Validar que todas las variantes existen y tienen stock suficiente
    for (const item of items) {
      const variant = variantMap.get(item.variant_id);
      if (!variant) {
        return new Response(
          JSON.stringify({ error: `Variante ${item.variant_id} no encontrada.` }),
          { status: 400, headers: { ...corsHeaders, "Content-Type": "application/json" } }
        );
      }
      if (variant.stock < item.quantity) {
        return new Response(
          JSON.stringify({
            error: `Stock insuficiente para "${(variant.products as any).name} - ${variant.flavor ?? ""} ${variant.size ?? ""}". Disponible: ${variant.stock}`,
          }),
          { status: 400, headers: { ...corsHeaders, "Content-Type": "application/json" } }
        );
      }
    }

    // --- Construir line_items de Stripe con precios de BD ---
    const lineItems = items.map((item) => {
      const variant = variantMap.get(item.variant_id)!;
      const product = variant.products as any;
      const variantLabel = [variant.flavor, variant.size].filter(Boolean).join(" - ");

      return {
        price_data: {
          currency: "cop",
          unit_amount: Math.round(Number(variant.price) * 100), // Stripe uses cents
          product_data: {
            name: `${product.name}${variantLabel ? " - " + variantLabel : ""}`,
            images: product.images?.slice(0, 1) ?? [],
            metadata: { variant_id: variant.id, sku: variant.sku ?? "" },
          },
        },
        quantity: item.quantity,
      };
    });

    const storeUrl = Deno.env.get("STORE_URL") ?? "http://localhost:3000";

    // --- Crear sesión de Stripe Checkout ---
    const session = await stripe.checkout.sessions.create({
      mode: "payment",
      payment_method_types: ["card"],
      line_items: lineItems,
      customer_email: customer_email,
      success_url: `${storeUrl}/checkout-status.html?status=success&session_id={CHECKOUT_SESSION_ID}`,
      cancel_url: `${storeUrl}/checkout-status.html?status=cancelled`,
      metadata: {
        items_json: JSON.stringify(
          items.map((i) => ({ variant_id: i.variant_id, quantity: i.quantity }))
        ),
      },
      shipping_address_collection: { allowed_countries: ["CO"] },
      phone_number_collection: { enabled: true },
      locale: "es",
    });

    return new Response(JSON.stringify({ url: session.url, session_id: session.id }), {
      status: 200,
      headers: { ...corsHeaders, "Content-Type": "application/json" },
    });
  } catch (err: any) {
    console.error("create-checkout-session error:", err);
    return new Response(JSON.stringify({ error: err.message ?? "Error interno del servidor." }), {
      status: 500,
      headers: { ...corsHeaders, "Content-Type": "application/json" },
    });
  }
});


..

// ============================================================
// SUPLEMENTOS JD | Edge Function: stripe-webhook
// Escucha checkout.session.completed → actualiza stock + correo
// ============================================================

import { serve } from "https://deno.land/std@0.177.0/http/server.ts";
import { createClient } from "https://esm.sh/@supabase/supabase-js@2";
import Stripe from "https://esm.sh/stripe@13.3.0?target=deno";

const stripe = new Stripe(Deno.env.get("STRIPE_SECRET_KEY")!, {
  apiVersion: "2023-10-16",
  httpClient: Stripe.createFetchHttpClient(),
});

const supabase = createClient(
  Deno.env.get("SUPABASE_URL")!,
  Deno.env.get("SUPABASE_SERVICE_ROLE_KEY")!
);

const RESEND_API_KEY = Deno.env.get("RESEND_API_KEY")!;
const WEBHOOK_SECRET = Deno.env.get("STRIPE_WEBHOOK_SECRET")!;

serve(async (req: Request) => {
  const signature = req.headers.get("stripe-signature");
  if (!signature) {
    return new Response("Missing stripe-signature", { status: 400 });
  }

  const body = await req.text();

  let event: Stripe.Event;
  try {
    event = await stripe.webhooks.constructEventAsync(body, signature, WEBHOOK_SECRET);
  } catch (err: any) {
    console.error("Webhook signature verification failed:", err.message);
    return new Response(`Webhook Error: ${err.message}`, { status: 400 });
  }

  if (event.type !== "checkout.session.completed") {
    return new Response(JSON.stringify({ received: true }), { status: 200 });
  }

  const session = event.data.object as Stripe.Checkout.Session;

  try {
    // Parse items from session metadata
    const itemsRaw: { variant_id: string; quantity: number }[] = JSON.parse(
      session.metadata?.items_json ?? "[]"
    );

    if (itemsRaw.length === 0) {
      throw new Error("No items found in session metadata");
    }

    // --- 1. Obtener detalles de variantes para snapshot de la orden ---
    const variantIds = itemsRaw.map((i) => i.variant_id);
    const { data: variants, error: varErr } = await supabase
      .from("product_variants")
      .select("id, price, flavor, size, sku, products(name, images)")
      .in("id", variantIds);

    if (varErr || !variants) throw new Error("Error fetching variants: " + varErr?.message);

    const variantMap = new Map(variants.map((v) => [v.id, v]));

    // --- 2. Actualizar stock en transaction-like manner ---
    for (const item of itemsRaw) {
      const { error: stockErr } = await supabase.rpc("decrement_stock", {
        p_variant_id: item.variant_id,
        p_quantity: item.quantity,
      });
      if (stockErr) {
        console.error(`Stock update failed for variant ${item.variant_id}:`, stockErr);
      }
    }

    // --- 3. Calcular total real ---
    let total = 0;
    const orderItems = itemsRaw.map((item) => {
      const v = variantMap.get(item.variant_id)!;
      const lineTotal = Number(v.price) * item.quantity;
      total += lineTotal;
      return {
        variant_id: item.variant_id,
        sku: v.sku,
        name: (v.products as any).name,
        flavor: v.flavor,
        size: v.size,
        unit_price: Number(v.price),
        quantity: item.quantity,
        line_total: lineTotal,
      };
    });

    // --- 4. Insertar orden en BD ---
    const shippingDetails = session.shipping_details;
    const { error: orderErr } = await supabase.from("orders").insert({
      stripe_session_id: session.id,
      customer_email: session.customer_details?.email ?? session.customer_email,
      customer_name: session.customer_details?.name,
      items: orderItems,
      subtotal: total,
      shipping: 0,
      total: total,
      status: "paid",
      shipping_address: shippingDetails?.address ?? null,
    });

    if (orderErr) {
      console.error("Order insert error:", orderErr);
    }

    // --- 5. Enviar correo de confirmación con Resend ---
    const customerEmail = session.customer_details?.email ?? session.customer_email;
    const customerName = session.customer_details?.name ?? "Cliente";

    if (customerEmail) {
      const itemsHtml = orderItems
        .map(
          (item) => `
          <tr>
            <td style="padding:8px 12px;border-bottom:1px solid #222;">${item.name}${item.flavor ? " - " + item.flavor : ""}${item.size ? " " + item.size : ""}</td>
            <td style="padding:8px 12px;border-bottom:1px solid #222;text-align:center;">${item.quantity}</td>
            <td style="padding:8px 12px;border-bottom:1px solid #222;text-align:right;">$${item.line_total.toLocaleString("es-CO")}</td>
          </tr>`
        )
        .join("");

      const emailHtml = `
        <!DOCTYPE html>
        <html lang="es">
        <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"></head>
        <body style="margin:0;padding:0;background:#0a0a0a;font-family:'Helvetica Neue',Arial,sans-serif;">
          <div style="max-width:600px;margin:40px auto;background:#111111;border-radius:12px;overflow:hidden;border:1px solid #222;">
            <div style="background:linear-gradient(135deg,#D32F2F,#8B0000);padding:40px 32px;text-align:center;">
              <h1 style="margin:0;color:#FFD700;font-size:28px;font-weight:900;letter-spacing:-0.5px;">SUPLEMENTOS JD</h1>
              <p style="margin:8px 0 0;color:#fff;font-size:14px;opacity:0.85;">ZONA FIT</p>
            </div>
            <div style="padding:40px 32px;">
              <h2 style="color:#FFD700;font-size:22px;margin:0 0 8px;">¡Pago confirmado, ${customerName}!</h2>
              <p style="color:#aaa;margin:0 0 32px;line-height:1.6;">Tu pedido ha sido procesado exitosamente. Prepárate para llevar tu rendimiento al siguiente nivel.</p>
              <table style="width:100%;border-collapse:collapse;margin-bottom:24px;">
                <thead>
                  <tr style="background:#1a1a1a;">
                    <th style="padding:10px 12px;text-align:left;color:#FFD700;font-size:12px;text-transform:uppercase;letter-spacing:1px;">Producto</th>
                    <th style="padding:10px 12px;text-align:center;color:#FFD700;font-size:12px;text-transform:uppercase;letter-spacing:1px;">Cant.</th>
                    <th style="padding:10px 12px;text-align:right;color:#FFD700;font-size:12px;text-transform:uppercase;letter-spacing:1px;">Total</th>
                  </tr>
                </thead>
                <tbody style="color:#ddd;font-size:14px;">${itemsHtml}</tbody>
              </table>
              <div style="background:#1a1a1a;border-radius:8px;padding:20px 24px;margin-bottom:32px;">
                <div style="display:flex;justify-content:space-between;color:#FFD700;font-size:18px;font-weight:700;">
                  <span>TOTAL PAGADO</span>
                  <span>$${total.toLocaleString("es-CO")} COP</span>
                </div>
              </div>
              <p style="color:#666;font-size:13px;line-height:1.6;margin:0;">Recibirás un correo con el seguimiento de tu envío pronto. Si tienes preguntas, contáctanos en <a href="mailto:soporte@suplementosjd.com" style="color:#D32F2F;">soporte@suplementosjd.com</a></p>
            </div>
            <div style="background:#0a0a0a;padding:24px 32px;text-align:center;border-top:1px solid #1a1a1a;">
              <p style="color:#444;font-size:12px;margin:0;">© ${new Date().getFullYear()} Suplementos JD - Zona FIT. Colombia.</p>
            </div>
          </div>
        </body>
        </html>
      `;

      await fetch("https://api.resend.com/emails", {
        method: "POST",
        headers: {
          Authorization: `Bearer ${RESEND_API_KEY}`,
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          from: "Suplementos JD <noreply@suplementosjd.com>",
          to: [customerEmail],
          subject: "¡Tu pedido en Suplementos JD está confirmado!",
          html: emailHtml,
        }),
      });
    }

    return new Response(JSON.stringify({ received: true, order: "created" }), { status: 200 });
  } catch (err: any) {
    console.error("Webhook handler error:", err);
    return new Response(JSON.stringify({ error: err.message }), { status: 500 });
  }
});


..
